<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="Home"
        android:icon="@drawable/homes_night"
        />
    <item
        android:id="@+id/myWishList"
        android:icon="@drawable/wishlist_night"
        android:title="Wishlist"/>
    <item
        android:id="@+id/see_all_categories"
        android:icon="@drawable/menu_night"
        android:title="Category"/>
    <item
        android:id="@+id/CartScreen"
        android:icon="@drawable/cart_night"
        android:title="Cart" />
    <item
        android:id="@+id/account_settings"
        android:title="Settings"
        android:icon="@drawable/setting_night"/>
</menu>