<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_screen">

    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.appdev.gadgetsgalaxy.welcome_screen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcome_screen_to_login_screen"
            app:destination="@id/login_screen" />
        <action
            android:id="@+id/action_welcome_screen_to_signup_screen"
            app:destination="@id/signup_screen" />
    </fragment>
    <fragment
        android:id="@+id/login_screen"
        android:name="com.appdev.gadgetsgalaxy.login_screen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_login_screen_to_admin_page"
            app:destination="@id/admin_page" />
    </fragment>
    <fragment
        android:id="@+id/signup_screen"
        android:name="com.appdev.gadgetsgalaxy.signup_screen"
        android:label="fragment_signup_screen"
        tools:layout="@layout/fragment_signup_screen" />
    <fragment
        android:id="@+id/admin_page"
        android:name="com.appdev.gadgetsgalaxy.admin_page"
        android:label="fragment_admin_page"
        tools:layout="@layout/fragment_admin_page" >
        <action
            android:id="@+id/action_admin_page_to_userInfo_screen"
            app:destination="@id/userInfo_screen" />
        <action
            android:id="@+id/action_admin_page_to_categoryInfo"
            app:destination="@id/categoryInfo" />
        <action
            android:id="@+id/action_admin_page_to_product_showcase"
            app:destination="@id/product_showcase" />
        <action
            android:id="@+id/action_admin_page_to_pendingOrders"
            app:destination="@id/pendingOrders" />
    </fragment>
    <fragment
        android:id="@+id/userInfo_screen"
        android:name="com.appdev.gadgetsgalaxy.userInfo_screen"
        android:label="fragment_user_info_screen"
        tools:layout="@layout/fragment_user_info_screen" />
    <fragment
        android:id="@+id/categoryInfo"
        android:name="com.appdev.gadgetsgalaxy.categoryInfo"
        android:label="fragment_category_info"
        tools:layout="@layout/fragment_category_info" >
        <action
            android:id="@+id/action_categoryInfo_to_categoryIndetail"
            app:destination="@id/categoryIndetail" />
    </fragment>
    <fragment
        android:id="@+id/categoryIndetail"
        android:name="com.appdev.gadgetsgalaxy.categoryIndetail"
        android:label="fragment_category_indetail"
        tools:layout="@layout/fragment_category_indetail" />
    <fragment
        android:id="@+id/product_showcase"
        android:name="com.appdev.gadgetsgalaxy.product_showcase"
        android:label="fragment_product_showcase"
        tools:layout="@layout/fragment_product_showcase" >
        <action
            android:id="@+id/action_product_showcase_to_product_entry"
            app:destination="@id/product_entry" />
    </fragment>
    <fragment
        android:id="@+id/product_entry"
        android:name="com.appdev.gadgetsgalaxy.product_entry"
        android:label="fragment_product_entry"
        tools:layout="@layout/fragment_product_entry" />
    <fragment
        android:id="@+id/pendingOrders"
        android:name="com.appdev.gadgetsgalaxy.pendingOrders"
        android:label="fragment_pending_orders"
        tools:layout="@layout/fragment_pending_orders" />
</navigation>