<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.divider.MaterialDivider xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dividerColor="#2F1E484C"
    android:id="@+id/slash"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_height="4dp" />