<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".profile_admin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:id="@+id/titleTextView"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneueroman"
            android:paddingStart="@dimen/_5sdp"
            android:text="Account Settings"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="100dp"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/pimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/projectlogo" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticabold"
            android:text="Hi,"
            android:textColor="@color/Orange"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/name"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="@font/helveticabold"
            android:text="Ali"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/slash"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:dividerColor="#2F1E484C" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        app:boxStrokeColor="@color/btnColor"
        app:cursorColor="@color/btnColor"
        app:hintTextColor="@color/btnColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/helvetica"
            android:hint="User Name"
            android:importantForAutofill="no"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_mail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        app:boxStrokeColor="@color/btnColor"
        app:cursorColor="@color/btnColor"
        app:hintTextColor="@color/btnColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:enabled="false"
            android:fontFamily="@font/helvetica"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/slash_2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_40sdp"
        app:dividerColor="#2F1E484C" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/savecatbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/backicon"
            android:fontFamily="@font/helveticabold"
            android:text="Update profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>