<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_90sdp"
    tools:context=".See_all_categories">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneueroman"
            android:paddingStart="@dimen/_5sdp"
            android:text="Categories"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/cat_empty"
        android:visibility="gone"
        android:gravity="top|center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/no_cat" />
        <TextView
            android:id="@+id/reivewname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No categories created yet !"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/helvetica"
            style="@style/WordColor" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/banner_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            app:iss_auto_cycle="true"
            app:iss_delay="200"
            app:iss_period="1500" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingTop="@dimen/_7sdp">

        <ProgressBar
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/btnColor"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>