<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Banners_admin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneueroman"
            android:paddingStart="@dimen/_5sdp"
            android:text="Banners"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homet"
                style="@style/WordColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneuemedium"
                android:text="Home Page Banners"
                android:textSize="@dimen/_18ssp" />

            <ImageButton
                android:id="@+id/del_btn"
                style="@style/Icontint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/baseline_delete_24" />


        </LinearLayout>


        <ProgressBar
            android:id="@+id/pgHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/btnColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/homemsg"
            style="@style/WordColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:text="There is no banner for home page"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/homeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider_home"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_170sdp"
                app:iss_auto_cycle="true"
                app:iss_delay="200"
                app:iss_period="1500" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tCategory"
                style="@style/WordColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneuemedium"
                android:text="Cateogry Page Banners"
                android:textSize="@dimen/_18ssp" />

            <ImageButton
                android:id="@+id/del_btn_cat"
                style="@style/Icontint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_delete_24" />


        </LinearLayout>



        <ProgressBar
            android:id="@+id/pgCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/btnColor"
            android:visibility="visible" />

        <TextView
            android:id="@+id/Catmsg"
            style="@style/WordColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:text="There is no banner for Category page"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CatCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider_cat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_170sdp"
                app:iss_auto_cycle="true"
                app:iss_delay="200"
                app:iss_period="1500" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/btnColor"
        android:src="@drawable/add_btn"
        app:shapeAppearanceOverlay="@style/FloatingActionButtonShape"
        app:tint="@android:color/white" />

</RelativeLayout>