<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_showcase">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneueroman"
            android:text="Products"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/category" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_content_concpt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/srchview_back"
            android:paddingEnd="@dimen/_8sdp"
            app:queryBackground="@android:color/transparent"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            app:searchHintIcon="@drawable/no_bk"
            style="@style/search_image" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter"
        android:paddingTop="@dimen/_3sdp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/btnColor"
        android:src="@drawable/add_btn"
        app:shapeAppearanceOverlay="@style/FloatingActionButtonShape"
        app:tint="@android:color/white" />

</RelativeLayout>