<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="order_data"
            type="com.appdev.gadgetsgalaxy.data.Order_info" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/admin_card_back"
        android:layout_width="match_parent"
        android:id="@+id/completeCard"
        android:clickable="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deliverytag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Order created"
                    android:fontFamily="@font/helvetica"
                    style="@style/WordColor"
                    android:textSize="@dimen/_14ssp" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Macbook pro"
                    android:fontFamily="@font/helvetica"
                    style="@style/WordColor"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/catImage"
                        imageFromUrl="@{order_data.imageUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/playstation" />
                </com.google.android.material.card.MaterialCardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:fontFamily="@font/helveticabold"
                        style="@style/WordColor"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Macbook pro"
                        android:fontFamily="@font/helvetica"
                        style="@style/WordColor"
                        android:textSize="@dimen/_14ssp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/quantitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:fontFamily="@font/helvetica"
                            style="@style/WordColor"
                            android:textSize="@dimen/_14ssp" />
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:fontFamily="@font/helvetica"
                            style="@style/WordColor"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/deliveryPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Price"
                            android:fontFamily="@font/helvetica"
                            style="@style/WordColor"
                            android:textSize="@dimen/_14ssp" />
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:text="$0.0"
                            android:fontFamily="@font/helvetica"
                            style="@style/WordColor"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/reg_btn_back"
                    android:fontFamily="@font/helveticabold"
                    android:text="cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reg_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/backicon"
                    android:fontFamily="@font/helvetica"
                    android:text="Accpet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>